class Solution {
    public int maxSubArray(int[] nums) {
        
        int currSum = 0;
        int maxSum = Integer.MIN_VALUE;
        int len = nums.length;

        if(len == 1)
            return nums[0];


        for(int i=0; i<len; i++){
            currSum = currSum + nums[i];

            if(currSum > maxSum)
                maxSum = Math.max(currSum, maxSum);
            
            if(currSum < 0)
                currSum = 0;
                
        }
        return maxSum;
    }

}