class Solution {
     public int compress(char[] chars) {

        StringBuilder sb = new StringBuilder("");
        for(int i=0; i<chars.length; i++){

            Integer count = 1;
            while(i < chars.length-1 && chars[i] == chars[i+1]){
                count++;
                i++;
            }
            sb.append(chars[i]);
            if(count > 1){
                sb.append(count.toString());
            }
        }

        char[] compresseChars = sb.toString().toCharArray();
        System.arraycopy(compresseChars, 0, chars, 0, compresseChars.length);
        return sb.length();

    }
}
